# Environment variables to run the project locally. Do not commit any sensitive variable.
LOGGING_LEVEL_COM_BPHENRIQUES=TRACE
SPRING_PROFILES_ACTIVE=stg

# Database - Runtime
SPRING_R2DBC_URL=r2dbc:postgresql://localhost:5432/postgres
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=

# Database - Migrations using Flyway
SPRING_FLYWAY_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_FLYWAY_LOCATIONS=filesystem:../db/migration
